<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-menu">
        <div class="wrapper">
            <nav class="header-top">
                <ul class="nav">
                    <li><a class="nav-link" href="#">Delivery</a></li>
                    <li><a class="nav-link" href="#">Payment</a></li>
                    <li><a class="nav-link" href="#">Reviews</a></li>
                    <li><a class="nav-link" href="#">FAQ</a></li>
                    <li><a class="nav-link" href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="bg-white">
            <div class="header">
                <div class="wrapper">
                    <div class="header-logo">
                        <div class="logo">
                            <span class="logo-image"></span>
                            <span>Beauty</span>
                        </div>
                        <div class="info">
                            <span>1 (213) 123-45-67</span>
                            <button type="button">Call back</button>
                        </div>
                    </div>
                </div>
                <hr class="hr-header-nav">
                <div class="wrapper">
                    <div class="header-bottom">
                        <ul class="nav">
                            <li><a class="nav-link-bm" href="#">Salon</a></li>
                            <li><a class="nav-link-bm" href="#">Barbershop</a></li>
                            <li><a class="nav-link-bm" href="#">Manicure</a></li>
                            <li><a class="nav-link-bm" href="#">Pedicure</a></li>
                            <li><a class="nav-link-bm" href="#">Massage</a></li>
                            <li><a class="nav-link-bm" href="#">Furniture</a></li>
                        </ul>
                    </div>
                </div>
            </div>     
        </div>                
    </header>
    <section class="banner">
        <div class="wrapper">
            <h1 class="title">Super chair</h1>
            <p>The text of the action always reflects the essence, and not just <br>chatter, so be careful</p>
            <a class="btn" href="#">More</a>
        </div>
    </section>
    <main class="cards">
        <div class="wrapper">
            <div class="container_cards">
                <div class="title-cards">
                    <h2 class="title-h2">Special offers</h2>
                </div>
                <div class="product-cards">
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>                    
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                </div>
            </div>            
            <div class="container_flat-cards">
                <div class="flat-cards-mail_delivery">
                    <div class="cards-mail_delivery">
                        <div class="flat-cards">
                            <div class="card-item_mail">
                                <h3 class="title-h3">Get bonuses and gifts</h3>
                                <p>Every month we play<br>$1000 for our clients</p>
                                <input type="email" placeholder="Enter your e-mail">
                            </div>
                            <img src="./img/mail.png" alt="Mail">
                        </div>
                    </div>
                    <div class="cards-mail_delivery">
                        <div class="flat-cards">
                            <div class="card-item_delivery">
                                <h3 class="title-h3">Visit us</h3>
                                <p>Over 300 stores<br>throughout the USA</p>
                                <button class="btn_delivery" href="#">Store map</button>
                            </div>
                            <img src="./img/car.png" alt="Car">
                        </div>
                    </div>
                </div>
            </div>            
            <div class="container_impuls-cards">
                <div class="impuls-cards-rows">
                    <div class="impuls-cards">
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                        <div class="card-impuls">
                            <img src="./img/impuls.png" alt="impuls">
                        </div>
                    </div>                    
                </div> 
            </div>
            <div class="container_cards">
                <div class="title-cards">
                    <h2 class="title-h2">Have you recently viewed</h2>
                </div>
                <div class="product-cards">
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>                    
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-image">
                            <img src="./img/chair.png" alt="Chair">
                        </div>
                        <p class="card-p">Hairdressing chair "Norm"<br>hydraulic</p>            
                        <p class="card-price">$300</p>
                        <div class="card-link">
                            <a class="card-btn" href="#">Buy</a>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-menu">
        <div class="wrapper-footer-top">
            <div class="wrapper">
                <div class="footer-top-nav">
                    <div class="footer-nav">
                        <h4 class="title-h4">Popular<br>categories</h4>
                        <hr class="hr-footer-nav">
                        <div class="footer-nav-list">
                            <ul class="footer-nav-item">
                                <li class="footer-nav-link"><a href="#">Hozzles</a></li>
                                <li class="footer-nav-link"><a href="#">Tools</a></li>
                                <li class="footer-nav-link"><a href="#">Gel polishes</a></li>
                                <li class="footer-nav-link"><a href="#">Design</a></li>
                                <li class="footer-nav-link"><a href="#">Building</a></li>
                                <li class="footer-nav-link"><a href="#">Equipment</a></li>
                            </ul>                    
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h4 class="title-h4">Popular<br>categories</h4>
                        <hr class="hr-footer-nav">
                        <div class="footer-nav-list">
                            <ul class="footer-nav-item">
                                <li class="footer-nav-link"><a href="#">Hozzles</a></li>
                                <li class="footer-nav-link"><a href="#">Tools</a></li>
                                <li class="footer-nav-link"><a href="#">Gel polishes</a></li>
                                <li class="footer-nav-link"><a href="#">Design</a></li>
                                <li class="footer-nav-link"><a href="#">Building</a></li>
                                <li class="footer-nav-link"><a href="#">Equipment</a></li>
                            </ul>                    
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h4 class="title-h4">Popular<br>categories</h4>
                        <hr class="hr-footer-nav">
                        <div class="footer-nav-list">
                            <ul class="footer-nav-item">
                                <li class="footer-nav-link"><a href="#">Hozzles</a></li>
                                <li class="footer-nav-link"><a href="#">Tools</a></li>
                                <li class="footer-nav-link"><a href="#">Gel polishes</a></li>
                                <li class="footer-nav-link"><a href="#">Design</a></li>
                                <li class="footer-nav-link"><a href="#">Building</a></li>
                                <li class="footer-nav-link"><a href="#">Equipment</a></li>
                            </ul>                    
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h4 class="title-h4">Popular<br>categories</h4>
                        <hr class="hr-footer-nav">
                        <div class="footer-nav-list">
                            <ul class="footer-nav-item">
                                <li class="footer-nav-link"><a href="#">Hozzles</a></li>
                                <li class="footer-nav-link"><a href="#">Tools</a></li>
                                <li class="footer-nav-link"><a href="#">Gel polishes</a></li>
                                <li class="footer-nav-link"><a href="#">Design</a></li>
                                <li class="footer-nav-link"><a href="#">Building</a></li>
                                <li class="footer-nav-link"><a href="#">Equipment</a></li>
                            </ul>                    
                        </div>
                    </div>
                </div>           
            </div>
            <hr class="hr-footer-nav-bottom">
            <div class="wrapper">
                <div class="footer-nav-bottom">
                    <div class="social">
                        <ul class="social-list">
                            <li class="social-item"><a class="social-youtube" href=""target="_blank"></a></li>
                            <li class="social-item"><a class="social-link social-facebook" href=""target="_blank"></a></li>
                            <li class="social-item"><a class="social-link social-instagram" href=""target="_blank"></a></li>
                        </ul>
                    </div>
                    <div class="info">
                        <span>1 (213) 123-45-67</span>
                        <button type="button">Call back</button>
                    </div>
                </div>
            </div>
        </div>        
        <div class="wrapper-footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom">
                    <p>Best Store (c) 2019 All rights reserved. Online store of equipment for beauty salons</p>
                    <a class="footer-bottom_a" href="#">Privacy Policy</a>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>